BanditNewbieTest : struct.begin {refurl=GeneralNPCObjPrototypes.cfg; refkey=NPCBase}
   SID = BanditNewbieTest
   Faction = Bandits
   //ItemGeneratorPrototypeSID = BanditNewbieItemGenerator
   ID = 28
   NPCPrototypeSID = BanditNewbie
   CustomMeshGeneratorPrototypeSID = BAN_01_a_MeshGenerator
struct.end
BlendShapeTestCharacter : struct.begin {refurl=GeneralNPCObjPrototypes.cfg; refkey=NPCBase}
   SID = BlendShapeTestCharacter
   Faction = Neutrals
   NPCType = ENPCType::Trader
   NPCPrototypeSID = TraderNPC
   CustomMeshGeneratorPrototypeSID = BlendShapeTestCharacter_MeshGenerator
struct.end
# Erstwhile: Modified
Player : struct.begin {refurl=../ObjPrototypes.cfg; refkey=Player}
   MovementParams : struct.begin
   BaseTurnRate = 40
   BaseLookUpRate = 40
struct.end