[0] : struct.begin
   SID = Empty
   MaxInventoryMass = 0.f
   InventoryPenaltyLessWeight = 0.f
struct.end
DefaultWeightParams : struct.begin {refkey=[0]}
   SID = DefaultWeightParams
   MaxInventoryMass = 125
   InventoryPenaltyLessWeight = 50.0
   WeightEffectParams : struct.begin
      [0] : struct.begin
         # Erstwhile: Modified
         Threshold = 125.f
         EffectPrototypeSIDs : struct.begin
         struct.end
      struct.end
      [1] : struct.begin
         # Erstwhile: Modified
         Threshold = 120.f
         EffectPrototypeSIDs : struct.begin
            [0] = OverweightMovementVelocityChange_3
         struct.end
      struct.end
      [2] : struct.begin
         # Erstwhile: Modified
         Threshold = 115.f
         EffectPrototypeSIDs : struct.begin
            [0] = OverweightMovementVelocityChange_2
         struct.end
      struct.end
      [3] : struct.begin
         # Erstwhile: Modified
         Threshold = 110.f
         EffectPrototypeSIDs : struct.begin
            [0] = OverweightMovementVelocityChange_1
         struct.end
      struct.end
   struct.end
struct.end